/* @import '~swiper/css/bundle'; */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100vw;

  background-color: var(--blue);

  padding: 2rem 2rem 4.4rem 2rem;

  gap: 2rem;

}

.title {
  color: var(--branco, #f0f0f0);
  text-transform: uppercase;

  border-radius: 10px;

  background-color: #1f28f1;

  margin-top: 24px;

  padding: 6px 26px 0;

  font-family: Balgin Bold Font;
  font-size: 2rem;

  @media (max-width: 991px) {
    max-width: 100%;
    font-size: 2.4rem;
  }
}

.swiper-container {
  width: 100%;
  overflow: hidden;
}

.swiper-slide {
  width: 100%;
}


.carousel {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;

  gap: 1rem;

  @media (max-width: 991px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

    gap: 0;
  }
}

.carousel .item {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;

  gap: 1rem;

  padding: 1rem;

  @media (max-width: 991px) {
    gap: 0.5rem;
  }
}

.image {
  width: 100%;
  height: 100%;
}

.image img {

  @media (max-width: 991px) {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }

}

.item-content {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.item-content-title {
  font-family: Balgin Bold Font;
  font-size: 1.6rem;

  color: var(--white);
}

.item-content-role {
  font-size: 1.2rem;
  font-weight: 100;

  color: var(--white);
}
