.container {
  background-color: rgba(31, 40, 241, 0.09);
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  padding: 3.6rem 0;

}

@media (max-width: 991px) {
  .container {
    max-width: 100%;
  }
}

.title svg {
  @media (max-width: 991px) {
    width: 80vw;
  }
}

/* .title {
  color: var(--branco, #f0f0f0);
  border-radius: 10px;
  background-color: #1f28f1;
  margin-top: 1.2rem;
  padding: 6px 27px 0;

  font: 400 46px Balgin-BoldItalic, -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 2.4rem;
}

@media (max-width: 991px) {
  .title {
    max-width: 100%;
    font-size: 2rem;

  }
} */

.content-area {
  justify-content: space-between;
  align-self: stretch;
  margin: 4rem 0 3rem;
  padding: 0 6rem;
}

@media (max-width: 991px) {
  .content-area {
    max-width: 100%;
    margin: 2.8rem;

  }
}

.content {
  display: flex;

  gap: 10rem;
}

@media (max-width: 991px) {
  .content {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: normal;

  width: 45%;

  margin-left: 0;
}

@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}

.img {
  aspect-ratio: 1.04;

  object-fit: contain;
  object-position: center;

  width: 100%;

  overflow: hidden;
  flex-grow: 1;
}

@media (max-width: 991px) {
  .img {
    width: 76%;
  }
}

.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 55%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .column-2 {
    width: 100%;
  }
}

.description {
  color: #000;
  margin: auto 0;
  font: italic 100 24px Inter, -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 1.4rem;
}

@media (max-width: 991px) {
  .description {
    max-width: 100%;
    margin-top: 3.6rem;

    font-size: 1.2rem;
  }
}
